/* mat-card {
  max-width: 80%;
  margin: 2em auto;
  text-align: center;
} */

.mat-table {
  overflow: auto;
  max-height: 600px;
}

.action-column {
  flex: 0 0 75px;
}

.action-column-header {
  flex: 0 0 55px;
}

/* .spinner-class {
  padding: 25px;
  background: rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  justify-content: center;
} */
